# GitEnhenceMultiAuth04v5

./: GitEnhenceMultiAuth04v5.csproj  GitEnhenceMultiAuth04v5.slnx  allure.runsettings  allureConfig.json  index.html  reqnroll.json
.github/workflows/: ci-pipe-windows-OK.yml  ci-pipe-windows.yml  ci-pipe-windows1.yml  ci-pipe1.yml  ci-runner2.yml  ci-runner3.yml  ci-runner4.yml  ci-runner5.yml  ci-runner6.yml  runner1.yml
AuthConfig/: AuthBaseWorks.cs  BaseConfig.cs  LoginPageDetector.cs  TokenInspector.cs
AuthWorkers/: AuthContextFactory.cs  AuthExecutionMode.cs  AuthFileLock.cs  AuthManager.cs  AuthModeResolver.cs  AuthSession.cs  AuthStateCleaner.cs  AuthStateService.cs
Config/: appsettings.json  appsettings.qa.json
Configurations/: EnvironmentConfig.cs  UserConfig.cs
Core/: BrowserManager.cs  ContextManager.cs  LoggerSetup.cs  PlaywrightFactory.cs  PlaywrightTracingManager.cs
Drivers/: DriverHooks.cs  DriverHooksV1.cs  DriverHooks_FOR_CI.cs
Features/: Dashboard.feature  Dashboard.feature.cs  SocialNetwork.feature  SocialNetwork.feature.cs
Pages/: BasePage.cs  LoginPage.cs  SocialNewUserPage.cs
Steps/: CalculatorStepDefinitions.cs  DashboardSteps.cs  SocialNetSteps1.cs  SocialNetSteps2.cs  SocialNetworkSteps.cs  YopMailSteps.cs
TestResults/allure-results/: 0e164aa99f7b4de08005b6fa01f30909-result.json  222dfdfcd4224984804b493064504208-container.json  25731114adc2439781374504f5cabc3d-result.json  2e60a60a9d6f4c45a4963334d1f83fd4-result.json  2eb87750b32740a1b530fee4d05a6e33-result.json  4281e1039513482e8a771227c9be6327-result.json  6ebe9c7eacf14947a056031a801c9e92-result.json  7c147d17c0d94a50a66cb24ee5781e53-container.json  82370ce8edfd434bae73e0703c8060b2-result.json  872a64fe93e94716bd40365489586301-container.json  954118f9988f4fbaad50c8d7d4007195-result.json  9ccfad6fc75048ba9a0650d79bd69fd1-container.json  (+8 more)
Utils/: HRMGenericTable.cs  ProjUtil.cs
allure-report/: index.html
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
widgets/: behaviors.json  duration.json  severity.json  status-chart.json  summary.json
(+38 files in other folders)
