<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GitEnhenceMultiAuth04V5</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Aarav\.nuget\packages\allure.net.commons\2.14.1\contentFiles\any\netstandard2.0\allureConfig.Template.json" />
    <Content Remove="C:\Users\Aarav\.nuget\packages\allure.reqnroll\2.14.1\contentFiles\any\netstandard2.0\allureConfig.Template.json" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Allure.Net.Commons" Version="2.14.1" />
	  <PackageReference Include="Allure.Reqnroll" Version="2.14.1" />
	  <PackageReference Include="Faker.Net" Version="2.0.163" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
	  <PackageReference Include="Microsoft.Playwright" Version="1.57.0" />
	  <PackageReference Include="Reqnroll.NUnit" Version="3.3.3" />
	  <PackageReference Include="nunit" Version="4.4.0" />
	  <PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
	  <PackageReference Include="Serilog" Version="4.3.0" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
	  <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\appsettings.prod.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\appsettings.qa.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
